<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="preconnect" href="https://fonts googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=BhuTuka+Expanded+One&family=Raleway:wght@100;500;600;900&display=swap" rel="stylesheet"> alternativa para incorporar fuentes de google fonts - fuentes externas-->
    <link rel="stylesheet" href="./style.css">
    <title>Propiedades CSS</title>
</head>
<body>
    <h1>Titulo principal</h1>
    <h2 class="subtitulo">Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo deleniti ex voluptate odit beatae dicta magni explicabo nesciunt, repudiandae mollitia cum, rem illum molestiae omnis non. Cupiditate, eveniet expedita.</p>

    <div class="contenedor">
        <h2>Otra seccion</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis similique, molestias perferendis rerum iusto aut praesentium animi nostrum ab corporis minima atque quas. Excepturi quae laudantium repellendus quas eos alias?</p>
        
    </div>
   
    <a href="https://www.google.com">Ir a otra Pagina</a><!--el numeral (#) hace que funcione el atributo pero no nos lleva a ningún lado-->

    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <a href="#">
        <img src="icono/1-circle.svg" alt="lupa de buscador">
    </a><!--el alt es el atributo que le da una pequeña descripción a la imagen por si por algun motivo no se reproduce (si la imagen se borro muestra el texto)-->

    <ol>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <button>Click!</button>

</body>
</html>